{
  "_sample_comment": {
    "### 示範樣板範例（日後新增 Category 時可直接複製以下結構） ###": "==================================================",
    "_usage_notes": [
      "# 1. urls: 可放普通網址字串，或帶屬性標籤的物件 {'url': '...', 'attr': '標籤名'}",
      "# 2. local_files: 本地 rules/ 資料夾下的檔案路徑 (例如 rules/my-rules.yaml)",
      "# 3. inline_rules: 直接寫在 JSON 內的規則 (例如 full:google.com 或 domain.com @myattr)",
      "# 4. exclude_rules: 強制剔除的黑名單域名 (不論來自遠端或本地都會被剪掉)"
    ],
    "_template_example": {
      "sample_category_name": {
        "urls": [
          "https://example.com/rules.yaml",
          {
            "url": "https://example.com/sub_rules.yaml",
            "attr": "sub_tag_name"
          }
        ],
        "local_files": [
          "rules/my-custom-rules.yaml"
        ],
        "inline_rules": [
          "full:internal-service.local",
          "DOMAIN-SUFFIX,custom-ai.com @myai"
        ],
        "exclude_rules": [
          "unwanted-ad-domain.com"
        ]
      }
    }
  },
  "categories": {
    "mydirect": {
      "urls": [
        "https://github.com/sammimk830/Private-Rules/raw/main/Rules/Clash/DirectDomain.txt"
      ],
      "local_files": [],
      "inline_rules": [],
      "exclude_rules": []
    },
    "myproxy": {
      "urls": [
        "https://github.com/sammimk830/Private-Rules/raw/main/Rules/Clash/ProxyDomain.txt"
      ],
      "local_files": [],
      "inline_rules": [],
      "exclude_rules": []
    },
    "mylan": {
      "urls": [
        "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.yaml"
      ],
      "local_files": [],
      "inline_rules": [],
      "exclude_rules": []
    },
    "myapple": {
      "urls": [
        "https://raw.githubusercontent.com/Accademia/Additional_Rule_For_Clash/refs/heads/main/Apple/Apple_Domain.yaml",
        "https://raw.githubusercontent.com/Accademia/Additional_Rule_For_Clash/refs/heads/main/AppleAI/AppleAI_Domain.yaml",
        "https://raw.githubusercontent.com/Accademia/Additional_Rule_For_Clash/refs/heads/main/AppleNews/AppleNews_Domain.yaml"
      ],
      "local_files": [],
      "inline_rules": [],
      "exclude_rules": []
    },
    "mycn": {
      "urls": [
        "https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/direct.txt"
      ],
      "local_files": [],
      "inline_rules": [],
      "exclude_rules": []
    },
    "cn": {
      "urls": [
        "https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/direct.txt"
      ],
      "local_files": [],
      "inline_rules": [],
      "exclude_rules": []
    },
    "mymicrosoft": {
      "urls": [
        "https://raw.githubusercontent.com/Accademia/Additional_Rule_For_Clash/refs/heads/main/MicrosoftAPPs/MicrosoftAPPs_Domain.yaml"
      ],
      "local_files": [],
      "inline_rules": [],
      "exclude_rules": []
    },
    "mydns": {
      "urls": [
        {
          "url": "https://raw.githubusercontent.com/Accademia/Additional_Rule_For_Clash/refs/heads/main/GlobalDNS/GlobalDNS_Domain.yaml",
          "attr": "global"
        },
        {
          "url": "https://raw.githubusercontent.com/Accademia/Additional_Rule_For_Clash/refs/heads/main/ChinaDNS/ChinaDNS_Domain.yaml",
          "attr": "china"
        }
      ],
      "local_files": [],
      "inline_rules": [],
      "exclude_rules": []
    },
    "myai": {
      "urls": [
        {
          "url": "https://raw.githubusercontent.com/Accademia/Additional_Rule_For_Clash/refs/heads/main/Gemini/Gemini_Domain.yaml",
          "attr": "gemini"
        },
        {
          "url": "https://raw.githubusercontent.com/Accademia/Additional_Rule_For_Clash/refs/heads/main/Grok/Grok_Domain.yaml",
          "attr": "grok"
        },
        {
          "url": "https://raw.githubusercontent.com/sammimk830/Private-Rules/refs/heads/main/Rules/Clash/OpenAIDomain.txt",
          "attr": "openai"
        },
        {
          "url": "https://raw.githubusercontent.com/sammimk830/Private-Rules/refs/heads/main/Rules/Clash/ClaudeDomain.txt",
          "attr": "claude"
        },
        {
          "url": "https://raw.githubusercontent.com/sammimk830/Private-Rules/refs/heads/main/Rules/Clash/PerplexityDomain.txt",
          "attr": "perplexity"
        },
        {
          "url": "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/AI.list",
          "attr": "global"
        }
      ],
      "local_files": [],
      "inline_rules": [],
      "exclude_rules": []
    }
  },
  "ruleset_outputs": {
    "srs": [
      "mydirect",
      "myproxy",
      "mylan",
      "myapple",
      "mycn",
      "mymicrosoft"
    ],
    "mrs": [
      "mydirect",
      "myproxy",
      "mylan",
      "mycn",
      "mymicrosoft"
    ],
    "surge": [
      "mydirect",
      "myproxy",
      "mylan",
      "myapple",
      "mycn",
      "mymicrosoft"
    ]
  },
  "ruleset_attr_outputs": {
    "srs": {
      "mydns": [
        "global",
        "china"
      ],
      "myai": [
        "gemini",
        "grok",
        "openai",
        "claude",
        "perplexity",
        "global"
      ]
    },
    "mrs": {
      "mydns": [
        "global",
        "china"
      ],
      "myai": [
        "gemini",
        "grok",
        "openai",
        "claude",
        "perplexity",
        "global"
      ]
    },
    "surge": {
      "mydns": [
        "global",
        "china"
      ],
      "myai": [
        "gemini",
        "grok",
        "openai",
        "claude",
        "perplexity",
        "global"
      ]
    }
  }
}
